<!DOCTYPE html>
<html>

<head>
	<title>Software Development</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="column-one">
  	 <p>Building Relationship through collabrative projects</p>
	      <div class="container" onclick="myFunction(this)">
  		    <div class="bar1"></div>
  		    <div class="bar2"></div>
  		    <div class="bar3"></div>
	      </div>
  </div>

<div class="row">
  <div class="column-two">
  		<img src="images/1.png">
  </div>
   <div class="column-twoo">
      <img src="images/01.png">
  </div>
</div>

<div class="w3-display-bottomright">
  	<div class="bottomright"> 
  	   <ul>
 		     <li>Let go Social <span>&#10097;</span></li>
    	   <li><i class="fa fa-facebook-f"></i></li>
    	   <li><i class="fa fa-twitter"></i></li>
    	   <li><i class="fa fa-google-plus"></i></li>
    	   <li><i class="fa fa-vimeo"></i></li>
		     <li><i class="fa fa-youtube"></i></li>
    	   <li><i class="fa fa-pinterest"></i></li>
       </ul>
    </div>
</div>



<div class="row-one">
	<hr>   
  <h1>Come and collaborate and<br>make great things happen<br>for your clients.</h1>

    <div class="column-one-one">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like.</p>
    </div>

    <div class="column-one-two">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.</p>
    </div>

    <div class="column-one-three">
      <p>GET IN TOUCH WITH <span>BRANDPOINT</span> TODAY</p>
    </div>
</div>
	
<div class="row-two"></div>

  <div class="column-two-one">
    <img src="images/4.png">
    <h4>Brainstorm Together</h4>
    <p>so the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the.<br><br>
		<span>Find out how >></span></p>
  </div>

  <div class="column-two-two">
    <img src="images/5.png">
    <h4>Work Together</h4>
    <p>so the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the.<br><br>
		<span>Find out how >></span></p>
  </div>

  <div class="column-two-three">
    <img src="images/6.png">
    <h4>Grow Together</h4>
    <p>so the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the.<br><br>
		<span>Find out how >></span></p>
  </div>


<div class="logo">
	<img src="images/7.png">
	<img src="images/8.png">
	<img src="images/9.png">
	<img src="images/10.png">
	<img src="images/11.png">
	<img src="images/12.png">
</div>

<div class="row-three">
	<hr>
  		<div class="column-three">
			   <img src="images/13.png">
  		</div>

      <div class="logo-one">
        <ul>
    	     <li><i class="fa fa-facebook-f"></i></li>
    	     <li><i class="fa fa-twitter"></i></li>
    	     <li><i class="fa fa-google-plus"></i></li>
    	     <li><i class="fa fa-vimeo"></i></li>
		       <li><i class="fa fa-youtube"></i></li>
    	     <li><i class="fa fa-pinterest"></i></li>
        </ul>
      </div>
</div>

<div class="footer">
	<p>ABOUT BRAND POINTE   |   COLLABORATIONS   |   OUR PARTNERS   |   GET IN TOUCH   |   TESTIMONIALS</p>
</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>